<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>tads.web.pratica.servlets</groupId>
  <artifactId>tads-webdev-pratica-servlets</artifactId>

  <packaging>war</packaging>

  <version>0.1.0-RELEASE</version>

  <name>web-pratica-servlets Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jetty.version>9.3.12.v20160915</jetty.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>web-pratica-servlets</finalName>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <httpConnector>
            <port>9090</port>

          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
