# tads-webdev

./: .gitignore  README.md  build  clean  pom.xml
tads-webdev-app1/: README.md  pom.xml
tads-webdev-app1/src/main/java/tads/webdev/app1/util/: EncodingFilter.java
tads-webdev-app1/src/main/webapp/: index.jsp
tads-webdev-app1/src/main/webapp/WEB-INF/: web.xml
tads-webdev-ex/: pom.xml
tads-webdev-ex/src/main/java/io/tads/webdev/: Agenda.java  AgendaEletronica.java  Contato.java  ContatoBuilder.java  ContatosEncontrados.java  ContatosEncontradosIterator.java  ETipoPessoa.java  Endereco.java  EnderecoBuilder.java  InteirosAleatorios.java  InteirosAleatoriosEmIntervalo.java  IterableCache.java  Pessoa.java  PessoaBuilder.java  PessoaFisica.java  PessoaJuridica.java  TesteBuscaElementosEmColecao.java
tads-webdev-ex/src/main/java/io/tads/webdev/ex/: Exercicio_14_09_Agenda_Eletronica.java  Exercicio_14_09_Performance_Colecoes.java
tads-webdev-ex/src/main/java/io/tads/webdev/exercicios/: Exercicio_14_09_Agenda_Eletronica.java  Exercicio_14_09_Performance_Colecoes.java
tads-webdev-feign/: pom.xml
tads-webdev-feign/src/main/java/tads/webdev/feign/: App.java  Contributor.java  IGitHubRepository.java
tads-webdev-impl-encoding/: pom.xml
tads-webdev-impl-encoding/src/main/webapp/WEB-INF/: web.xml
tads-webdev-impl-hello/: pom.xml
tads-webdev-impl-hello/src/main/webapp/WEB-INF/: web.xml
tads-webdev-impl-mvc/: pom.xml
tads-webdev-impl-mvc/src/main/java/tads/webdev/impl/mvc/: IndexController.java
tads-webdev-impl-mvc/src/main/webapp/WEB-INF/: web.xml
tads-webdev-impl-spring/: pom.xml
tads-webdev-impl-spring/src/main/java/tads/webdev/impl/spring/config/: MvcConfiguration.java
tads-webdev-impl-spring/src/main/java/tads/webdev/impl/spring/controller/: HomeController.java
tads-webdev-impl-spring/src/main/webapp/WEB-INF/: web.xml
tads-webdev-impl-spring/src/main/webapp/WEB-INF/views/: home.jsp
tads-webdev-jsf/: pom.xml
tads-webdev-jsf/src/main/java/io/tads/webdev/jsf/: IndexMB.java
tads-webdev-jsf/src/main/webapp/: index.xhtml
tads-webdev-jsp/: pom.xml
tads-webdev-jsp/src/main/java/tads/webdev/jsp/aula1/: LoginServlet.java  MainController.java
tads-webdev-jsp/src/main/webapp/: _body.jsp  _error.jsp  _footer.jsp  _header.jsp  division.jsp  index.jsp  login.jsp
tads-webdev-jsp/src/main/webapp/WEB-INF/: web.xml
tads-webdev-lista2/: pom.xml
tads-webdev-lista2/src/main/java/tads/webdev/: Livro.java
tads-webdev-lista2/src/main/java/tads/webdev/chat/: DbChat.java  MemoriaChat.java  MensagemChat.java  RegistroChat.java  SalaChat.java  UsuarioChat.java
tads-webdev-lista2/src/main/java/tads/webdev/lista2/: ChatServlet.java  EmailServlet.java  LivroServlet.java  LoginChatServlet.java  SalaChatServlet.java  SalaChatStreamServlet.java  SalasChatServlet.java
tads-webdev-lista2/src/main/java/tads/webdev/mail/: EnvioEmailException.java  IMensagemEmail.java  IServicoEmail.java  MensagemEmail.java
tads-webdev-lista2/src/main/java/tads/webdev/mail/services/: ServicoEmailSendGrid.java
tads-webdev-lista2/src/main/webapp/: chat-login.jsp  chat-sala.jsp  chat-salas.jsp  email.jsp  listalivro.jsp  livro.jsp
tads-webdev-lista3-el/: pom.xml
tads-webdev-lista3-el/src/main/java/tads/webdev/lista3/: Endereco.java  Pessoa.java
tads-webdev-lista3-el/src/main/java/tads/webdev/lista3/el/: BrowserServlet.java  CookieServlet.java  HelloServlet.java  IndexServlet.java  PessoaServlet.java  PessoaSessionServlet.java
tads-webdev-lista3-el/src/main/webapp/WEB-INF/: browser.jsp  cookie.jsp  hello.jsp  index.jsp  pessoa.jsp  session.jsp  web.xml
tads-webdev-pratica-servlets/: pom.xml
tads-webdev-pratica-servlets/src/main/java/tads/web/pratica/servlets/q1/: Operacao.java  Questao_01_HttpServlet.java
tads-webdev-pratica-servlets/src/main/java/tads/web/pratica/servlets/q2/: Questao_02_HttpServlet_1.java  Questao_02_HttpServlet_2.java
tads-webdev-pratica-servlets/src/main/webapp/: questao_01.html
tads-webdev-pratica-servlets/src/main/webapp/WEB-INF/: web.xml
tads-webdev-pratica1-servlets/: pom.xml
tads-webdev-pratica1-servlets/src/main/webapp/: index.html
tads-webdev-pratica1-servlets/src/main/webapp/WEB-INF/: web.xml
tads-webdev-pratica2-servlets/: pom.xml
tads-webdev-pratica2-servlets/src/main/java/tads/webdev/pratica2/: AcessoNaoPermitidoException.java  FachadaAcoes.java  FachadaLogin.java  TransacaoException.java  Usuario.java
tads-webdev-pratica2-servlets/src/main/java/tads/webdev/pratica2/servlets/: LoginServlet.java  MainServlet.java
tads-webdev-pratica2-servlets/src/main/webapp/: error.jsp  login.jsp  main.jsp
tads-webdev-pratica2-servlets/src/main/webapp/WEB-INF/: web.xml
tads-webdev-pratica3/: create.sql  pom.xml
tads-webdev-pratica3-jstl/: create.sql  pom.xml
tads-webdev-pratica3-jstl/src/main/java/io/tads/webdev/: ConnectionFactory.java  ObjetoNaoEncontradoException.java  ProdutoIterator.java
tads-webdev-pratica3-jstl/src/main/java/io/tads/webdev/servlets/: IndexServlet.java
tads-webdev-pratica3-jstl/src/main/webapp/WEB-INF/: index.jsp
tads-webdev-pratica3/src/main/java/io/tads/webdev/: Produto.java  ProdutoDAO.java
tads-webdev-pratica3/src/main/java/io/tads/webdev/servlets/: RemoverServlet.java
tads-webdev-pratica3/src/main/webapp/WEB-INF/: web.xml
tads-webdev-pratica4-jsf/: create.sql  pom.xml
tads-webdev-pratica4-jsf/src/main/java/io/tads/webdev/pratica4/: ConnectionFactory.java  Produto.java  ProdutoDAO.java  ProdutoMB.java
tads-webdev-pratica4-jsf/src/main/webapp/: editar.xhtml  index.xhtml
tads-webdev-pratica4-jsf/src/main/webapp/WEB-INF/: web.xml
tads-webdev-pratica4-jsf/src/main/webapp/css/: main.css
tads-webdev-pratica5-facelets/: create.sql  pom.xml
tads-webdev-pratica5-facelets/src/main/java/io/tads/webdev/: Filme.java  StringUtils.java
tads-webdev-pratica5-facelets/src/main/webapp/: busca.xhtml  cadastro.xhtml  template.xhtml
tads-webdev-pratica5-facelets/src/main/webapp/WEB-INF/: web.xml
tads-webdev-pratica5-facelets/src/main/webapp/css/: main.css
(+23 files in other folders)
