<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.tads.webdev</groupId>
  <artifactId>tads-webdev</artifactId>
  <version>0.1.0-RELEASE</version>

  <packaging>pom</packaging>

  <name>tads-webdev</name>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- XXX MAVEN_OPTS=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -->
    <jetty.version>9.3.12.v20160915</jetty.version>

  </properties>

  <modules>

    <module>tads-webdev-ex</module>

    <module>tads-webdev-feign</module>
    <module>tads-webdev-impl-encoding</module>
    <module>tads-webdev-impl-hello</module>
    <module>tads-webdev-impl-mvc</module>
    <module>tads-webdev-impl-spring</module>

    <module>tads-webdev-jsp</module>

    <module>tads-webdev-lista2</module>
    <module>tads-webdev-lista3-el</module>

    <module>tads-webdev-pratica1-servlets</module>
    <module>tads-webdev-pratica2-servlets</module>
    <module>tads-webdev-pratica3-jstl</module>
    <module>tads-webdev-pratica4-jsf</module>
    <module>tads-webdev-jsf</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>