<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tads.webdev</groupId>
    <artifactId>tads-webdev</artifactId>
    <version>0.1.0-RELEASE</version>
  </parent>

  <groupId>tads.webdev.pratica2.servlets</groupId>
  <artifactId>tads-webdev-pratica2-servlets</artifactId>
  <version>0.1.0-RELEASE</version>

  <packaging>war</packaging>

  <name>tads-webdev-pratica2-servlets Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>tads-webdev-pratica2-servlets</finalName>

    <plugins>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>

        <configuration>
          <httpConnector>
            <port>9090</port>
          </httpConnector>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
